<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-dbmigration</artifactId>
  <version>10.1.6-FOC1-SNAPSHOT</version>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-dbmigration.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-classpath-scanner-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-classpath-scanner</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>composite-testing</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-datasource</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>microsoft</groupId>-->
      <!--<artifactId>sqlserver-jdbc</artifactId>-->
      <!--<version>6.0</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1202-jdbc41</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <localCheckout>true</localCheckout>
              <pushChanges>true</pushChanges>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>  
        
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>   
  </build>
  <distributionManagement>
    <repository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-release/</url>
    </repository>
    <snapshotRepository>
      <id>foconis-snapshot</id>
      <name>Default Deploy Repository</name>
      <url>sftp://bamboo@repo.foconis.de/var/www/html/repo/maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>          
</project>